# aReminder

./: README.md  build.sh  key.properties  privacy.html  pubspec.yaml  release.sh
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ireminder/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: error_codes.dart
lib/controllers/: notification_controller.dart
lib/l10n/: app_en.arb  app_zh.arb  l10n.dart
lib/models/: list_type.dart  order.dart  product.dart  reminder.dart  repeat_type.dart  user.dart
lib/providers/: auth_provider.dart  product_provider.dart  reminders_provider.dart  settings_provider.dart
lib/screens/: add_reminder_screen.dart  get_membership_screen.dart  home_screen.dart  lists_screen.dart  login_screen.dart  orders_screen.dart  profile_screen.dart  settings_screen.dart
lib/services/: advice_service.dart  api_service.dart  database_service.dart  notification_service.dart  version_service.dart
lib/utils/: error_handler.dart  logger.dart  misc.dart  toast_utils.dart
lib/widgets/: date_time_picker.dart  reminder_details_sheet.dart  repeat_type_picker.dart  segmented_code_input.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
