allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // This code is where all the magic happens and fixes the error.
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                    
                    // 添加 compileSdkVersion 配置
                    compileSdkVersion 34  // 或者使用 34
                    
                    // 可选：添加最小和目标 SDK 版本
                    defaultConfig {
                        minSdkVersion 23
                        // targetSdkVersion 34  // 或者使用 34
                        targetSdkVersion 33  // 或者使用 34
                    }
                    
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }
                }
                
                // 修改 Kotlin 编译配置
                if (project.plugins.hasPlugin('kotlin-android')) {
                    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                        kotlinOptions {
                            jvmTarget = "1.8"
                        }
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
